{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/fonts": "^0.11.1",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "@pinia/nuxt": "^0.11.1",
    "@vueform/slider": "^2.1.10",
    "nuxt": "^3.16.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-slider-component": "^3.2.24"
  },
  "devDependencies": {
    "@types/swiper": "^5.4.3",
    "sass": "^1.89.0",
    "sass-embedded": "^1.86.3"
  }
}
